server.address=127.0.0.1
server.port=12780
server.connection-timeout=3600
server.ssl.enabled

spring.http.multipart.enabled=True
spring.servlet.multipart.max-file-size=100MB

spring.application.name=loga

spring.mvc.date-format=dd/MM/yyyy
spring.mvc.locale=Fr-fr

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./loga
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=loga
spring.datasource.password=Log@gmc+
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.loga.com
spring.mail.username=loga
spring.mail.password=secret
spring.mail.port=12725
spring.mail.test-connection=false
